# DynamicServerConnect

./: build.gradle  settings.gradle
addon-symbol_emdk-symbol-26/: manifest.ini  source.properties
addon-symbol_emdk-symbol-26/docs/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
addon-symbol_emdk-symbol-26/docs/reference/com/symbol/emdk/: EMDKBase.html  EMDKException.html  EMDKManager.EMDKListener.html  EMDKManager.FEATURE_TYPE.html  EMDKManager.StatusData.html  EMDKManager.StatusListener.html  EMDKManager.html  EMDKResults.EXTENDED_STATUS_CODE.html  EMDKResults.STATUS_CODE.html  EMDKResults.html  ProfileConfig.ACTION_KEY_CHAR.html  ProfileConfig.AIM_TYPE.html  ProfileConfig.ActivitySelection.ActivityElement.html  ProfileConfig.ActivitySelection.html  ProfileConfig.BOOKLAND_FORMAT.html  ProfileConfig.CHECK_DIGIT.html  ProfileConfig.CHECK_DIGIT_SCHEME.html  ProfileConfig.CHECK_DIGIT_TYPE.html  ProfileConfig.CODE_ID_TYPE.html  ProfileConfig.COUPON_REPORT.html  ProfileConfig.DEVICETYPES.html  (+56 more)
addon-symbol_emdk-symbol-26/docs/reference/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/dynamic/serverconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamic/serverconnect/: ConnectApplication.kt  ScannerActivity.kt  SessionManager.kt  StaticVariable.kt
app/src/main/java/com/dynamic/serverconnect/login/: LoginActivity.kt  LoginRepo.kt  LoginViewModel.kt
app/src/main/java/com/dynamic/serverconnect/login/model/: LoginResponse.kt
app/src/main/java/com/dynamic/serverconnect/scenarios/: ScenarioAdapter.kt  ScenariosActivity.kt  ScenariosRepo.kt  ScenariosViewModel.kt
app/src/main/java/com/dynamic/serverconnect/scenarios/model/: ScenarioResponse.kt
app/src/main/java/com/dynamic/serverconnect/service/: RestServiceInterface.kt  RetrofitService.kt
app/src/main/java/com/dynamic/serverconnect/setting/: SettingsActivity.kt  SettingsRepo.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  login_activity.xml  scenario_item.xml  scenarios_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dynamic/serverconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+260 files in other folders)
