plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.dynamic.serverconnect'
    compileSdk 33

    defaultConfig {
        applicationId "com.dynamic.serverconnect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        dataBinding = true
    }
    ndkVersion '21.4.7075529'
    buildToolsVersion '34.0.0'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':BarcodeScannerLibrary')

    //provider fileTree(includes: ["com.symbol.emdk.jar"], dir: "/Users/charlesraj/AndroidStudioProjects/DynamicServerConnect/addon-symbol_emdk-symbol-26/libs")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //implementation 'com.system:emdk:6.9.16'

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation files('libs/com.symbol.emdk.jar')

//    implementation "com.symbol:emdk:7.6.0"

    kapt "com.google.dagger:hilt-compiler:2.44"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}