# SDK Add-on Manifest
#Friday December 29,2017
name=EMDK APIs
vendor=Zebra Technologies Corp
description=Android + EMDK APIs

# version of the Android platform on which this add-on is built.
api=26

# revision of the add-on
revision=1216

# list of libraries, separated by a semi-colon.
# This must be the name of the libraries, as required by the
# <uses-library> node in the AndroidManifest.xml file.
libraries=com.symbol.emdk;

# details for each library. format is:
# <library.name>=<name>.jar;<desc>
# where
# <library.name>: the name of the library defined in the property "libraries" above.
# <name>.jar: the jar file containing the library API. This is to be located in
#             the add-on folder in libs/
com.symbol.emdk=com.symbol.emdk.jar;EMDK APIs

